<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d882e6387b.js" crossorigin="anonymous"></script>
    <style>
       
        body {
            margin: 60px;
            margin-top: 10px;
            margin-bottom: 40px;
            padding-top: 20px;
            color: #2B3A42;
            font-family: 'Playfair Display', serif;
            
              }
        .logo {width:16%;}
        
        .topnav {
            float:right;
            overflow:hidden;
        }
        .topnav a {
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            font-size: 18px;
            color:#2B3A42;
        }
        .topnav a:hover {
            color:#FF530D;
            font-size: 24px;
        }
        
        #background {
            width: 1230px;
            height:550px;
            background-image: url(photos/21643119.jpg);
            padding-bottom: 60px;
         }
        .profile {
            width:20%;
            border-radius: 50%;
           
            position: absolute;
            top:38%;
            left: 17%;
            
        }
        h1 {position: relative;
            top: 20%;
            left: 62%;
            
        }
        
         .text { position: relative;
            top: 20%;
            left: 45%;
            right: 30%;
            text-align: justify;
            max-width: 45%;
            
        }
        .motto {position: relative;
            top: 22%;
            left: 16%;  
        }
   
        footer {
            height: 80px;
            background-color: white;
            font-size: 26px;
            text-align: right;
            padding-right: 15px;
            
        }
        footer a{
            color: #2B3A42;
        }
        
        i:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
        @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
   
    </style>
</head>

<body>
<header>
 <a href="index.html"><img src="photos/logo3.png" href="index.html" alt="logo" class="logo"></a>

 <div class="topnav">
     <a href="index.html">Home</a>
     <a href="about.html">About</a>
     <a href="services.html">Services</a>
     <a href="portfolio.html">Portfolio</a>
     <a href="contact.html">Contact me</a>
 </div>
 </header>
 
    <div id="background">
     <img src="photos/SimonaHriscu.jpg" alt="simona" class="profile">
      <h1>About us</h1>
      
       <br><p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eaque consequatur quod, adipisci ipsum deleniti minima ratione error inventore tempore quasi totam molestiae nulla eius placeat mollitia pariatur sequi tenetur, quibusdam excepturi. Facere veniam quod vel. Maxime, in, assumenda! Illo corporis, doloribus, accusamus dicta vitae beatae explicabo officia doloremque. Sequi!
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere neque asperiores, itaque natus reprehenderit ab assumenda illo rerum soluta suscipit quidem voluptatibus molestias quod, commodi, fugit voluptates repellat minus id saepe provident a praesentium officia. 
       </p>
       <p class="motto"><b>Designer. Developer. Dreamer.</b></p>
    
    </div>
   
     <footer> 
    <a href="https://www.linkedin.com/in/simona-hriscu/"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
    <a href="https://github.com/"><i class="fab fa-github"></i></a>
    
    </footer>
  

</body>
</html>